ANALYZE="false"
BUILD_STANDALONE="false"

# EmailJS Configuration
NEXT_PUBLIC_EMAIL_SERVICE_ID=""
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=""
NEXT_PUBLIC_EMAIL_PUBLIC_KEY=""

# User Data
NEXT_PUBLIC_USER_NAME=""
NEXT_PUBLIC_USER_EMAIL=""
NEXT_PUBLIC_USER_JOB_TITLE=""
NEXT_PUBLIC_USER_COUNTRY=""
NEXT_PUBLIC_USER_COUNTRY_CODE=""
NEXT_PUBLIC_USER_PROVINCE=""
NEXT_PUBLIC_USER_PROVINCE_CODE=""
NEXT_PUBLIC_USER_CITY=""
NEXT_PUBLIC_USER_PHONE=""
NEXT_PUBLIC_USER_GITHUB=""

# Portfolio Data
NEXT_PUBLIC_PORTFOLIO_NAME=""
NEXT_PUBLIC_PORTFOLIO_URL=""
NEXT_PUBLIC_PORTFOLIO_REPO=""
NEXT_PUBLIC_PORTFOLIO_IMAGE=""

